{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "fs": "0.0.1-security",
    "js-sha256": "^0.9.0",
    "jwt-then": "^1.0.1",
    "macaddress": "^0.5.2",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.14",
    "socket.io": "^2.3.0"
  }
}
